JENKINS_ADMIN_ID="Your login"
JENKINS_ADMIN_PASSWORD="Your password"
JENKINS_URL="http://'Your IP machine':8080/"
JENKINS_ADMIN_ADDRESS="Your JENKINS admin e-mail"
MAIL_USERNAME="Your e-mail username"
JENKINS_MAILER_SMTP_HOST="Your mail service in the format 'smtp.mail.ru'"
